{
  "recommendations": [
    "detachhead.basedpyright",
    "charliermarsh.ruff",
    "meta.pyrefly",
    "ms-python.mypy-type-checker",
    "tamasfe.even-better-toml",
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "timonwong.shellcheck"
  ],
  "unwantedRecommendations": [
    "anysphere.cursorpyright"
  ]
}
