{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff_format.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree_create.sh\"",
            "timeout": 600,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(cd *)",
      "Bash(python3 -)",
      "Bash(cat)"
    ]
  },
  "plansDirectory": "$CLAUDE_PROJECT_DIR/.claude/plans"
}
